<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>table</title>
    </head>
    <body>
        <a href="index.html">HOME</a><br><br>
        <a href="link.html">ABOUT</a><br><br>
        <a href="pages.html">CONTACTS</a><br><br>
        <a href="table.html">SERVICES</a><br><br>
        <a href="table2.html">MORE</a><br><br>
        <a href="forms.html">TO REGISTER</a><br><br>
        <a href="forms2.html">USER INFO</a><br><br>
        <a href="forms3.html">EDUCATION DETAILS</a><br><br>
        <a href="formal.html">APPLICATION LETTER</a><br><br>
        <a href="sept1.html">LOGIN HERE</a><br><br>
        <a href="sept3.html">SUPPORT</a><br><br>
        <a href="sept14.html">FCMB</a><br><br>
        <a href="bono.html">BONO</a><br><br>
        <a href="green.html">SMILE</a><br><br>
        <a href="cook.html">COOKING-BLOG</a><br><br>
        <a href="glassprofile.html">PROFILE</a><br><br>
        
        <table border="1" cellpadding="15" cellspacing="0">
            <tr>
                <th colspan="6"><b>Time Table</b></th>
               <!-- <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>  -->
            </tr>
            <tr>
                <td rowspan="6"><b>Hours</b></td> 
                <td><b>Mon</b></td>
                <td><b>Tue</b></td>
                <td><b>Wed</b></td>
                <td><b>Thu</b></td>
                <td><b>Fri</b></td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <th colspan="5"><b>Launch</b></th>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <!-- <td></td> -->
            </tr>
        </table>
    </body>
</html>